# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aioeasywebdav=2.4.0=py39hf3d152e_1001
aiohttp=3.8.6=py39hd1e30aa_1
aiosignal=1.3.1=pyhd8ed1ab_0
amply=0.1.6=pyhd8ed1ab_0
ansi2html=1.8.0=pypi_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=4.0.3=pyhd8ed1ab_0
atk-1.0=2.38.0=hd4edc92_1
attmap=0.13.2=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bcrypt=4.0.1=py39h9fdd4d6_1
blinker=1.7.0=pypi_0
boto3=1.29.4=pyhd8ed1ab_0
botocore=1.32.4=pyhd8ed1ab_0
brotli-python=1.1.0=py39h3d6467e_1
bzip2=1.0.8=hd590300_5
c-ares=1.22.1=hd590300_0
ca-certificates=2024.6.2=hbcca054_0
cachelib=0.9.0=pypi_0
cachetools=5.3.2=pyhd8ed1ab_0
cairo=1.18.0=hbb29018_2
certifi=2024.6.2=pyhd8ed1ab_0
cffi=1.16.0=py39h7a31438_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
coin-or-cbc=2.10.10=h9002f0b_0
coin-or-cgl=0.60.7=h516709c_0
coin-or-clp=1.17.8=h1ee7a9c_0
coin-or-osi=0.108.10=haf5fa05_0
coin-or-utils=2.11.11=h8c65801_1
coincbc=2.10.10=0_metapackage
colorama=0.4.6=pyhd8ed1ab_0
configargparse=1.7=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
contourpy=1.2.0=pypi_0
cryptography=41.0.5=py39hd4f0224_0
cycler=0.12.1=pypi_0
dash=2.14.1=pypi_0
dash-bootstrap-components=1.5.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-daq=0.5.0=pypi_0
dash-extensions=1.0.4=pypi_0
dash-html-components=2.0.0=pypi_0
dash-loading-spinners=1.0.0=pypi_0
dash-table=5.0.0=pypi_0
dataclass-wizard=0.22.2=pypi_0
datrie=0.8.2=py39hd1e30aa_7
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.14=pypi_0
dill=0.3.8=pypi_0
diskcache=5.6.3=pypi_0
docutils=0.20.1=py39hf3d152e_2
dpath=2.1.6=pyha770c72_0
dropbox=11.36.2=pyhd8ed1ab_0
editorconfig=0.12.3=pypi_0
eido=0.2.2=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fftw=3.3.10=nompi_hc118613_108
filechunkio=1.8=py_2
filelock=3.13.1=pyhd8ed1ab_0
flask=2.3.3=pypi_0
flask-caching=2.0.2=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.45.0=pypi_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.4.0=py39hd1e30aa_1
ftputil=5.0.4=pyhd8ed1ab_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gettext=0.21.1=h27087fc_0
ghostscript=9.18=1
giflib=5.2.1=h0b41bf4_3
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.40=pyhd8ed1ab_0
google-api-core=2.14.0=pyhd8ed1ab_0
google-api-python-client=2.108.0=pyhd8ed1ab_0
google-auth=2.23.4=pyhca7485f_0
google-auth-httplib2=0.1.1=pyhd8ed1ab_0
google-cloud-core=2.3.3=pyhd8ed1ab_0
google-cloud-storage=2.13.0=pyhca7485f_0
google-crc32c=1.1.2=py39h328ec2c_5
google-resumable-media=2.6.0=pyhd8ed1ab_0
googleapis-common-protos=1.61.0=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
graphviz=9.0.0=h78e8752_1
grpcio=1.60.0=py39h174d805_0
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h977cf35_4
harfbuzz=8.3.0=h3d44ed6_0
httplib2=0.22.0=pyhd8ed1ab_0
humanfriendly=10.0=pyhd8ed1ab_6
icu=73.2=h59595ed_0
idna=3.4=pyhd8ed1ab_0
imagemagick=7.1.1_30=pl5321hb90aeea_0
importlib-metadata=6.8.0=pypi_0
importlib_resources=6.1.1=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
itsdangerous=2.1.2=pypi_0
jbig=2.1=h7f98852_2003
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.3.2=pypi_0
jsbeautifier=1.14.11=pypi_0
jsonschema=4.20.0=pyhd8ed1ab_0
jsonschema-specifications=2023.11.1=pyhd8ed1ab_0
jupyter_core=5.5.0=py39hf3d152e_0
kaleido=0.2.1=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230802.1=cxx17_h59595ed_0
libblas=3.9.0=20_linux64_openblas
libcblas=3.9.0=20_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libdeflate=1.20=hd590300_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc=7.2.0=h69d50b8_2
libgcc-ng=13.2.0=h807b86a_3
libgd=2.3.3=h119a65a_9
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libglib=2.80.2=h8a4344b_1
libgomp=13.2.0=h807b86a_3
libgrpc=1.60.0=hd6c4280_0
libiconv=1.17=h166bdaf_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=20_linux64_openblas
liblapacke=3.9.0=20_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libnsl=2.0.1=hd590300_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libprotobuf=4.24.4=hf27288f_0
libre2-11=2023.06.02=h7a70373_0
librsvg=2.58.0=hadf69e7_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.46.0=hde9e2c9_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtiff=4.6.0=h1dd3fc0_3
libtool=2.4.7=h27087fc_0
libuuid=2.38.1=h0b41bf4_0
libwebp=1.3.2=h658648e_1
libwebp-base=1.3.2=hd590300_0
libxcb=1.16=hd590300_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=hc051c1a_1
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=h4ab18f5_1
llvmlite=0.43.0=py39h81bab63_0
logmuse=0.2.6=pyh8c360ce_0
lxml=5.2.2=py39h8a3eb29_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py39hd1e30aa_1
matplotlib=3.8.2=pypi_0
matplotlib-venn=0.11.9=pypi_0
mdurl=0.1.0=pyhd8ed1ab_0
more-itertools=9.1.0=pypi_0
multidict=6.0.4=py39hd1e30aa_1
multiprocess=0.70.16=pypi_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.5.8=pypi_0
networkx=3.2.1=pyhd8ed1ab_0
numba=0.60.0=py39h0320e7d_0
numpy=1.26.2=pypi_0
oauth2client=4.1.3=py_0
openjpeg=2.5.2=h488ebb8_0
openpyxl=3.1.2=py39hd1e30aa_1
openssl=3.3.1=h4ab18f5_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.3=py39hddac248_0
pango=1.50.14=ha41ecd1_2
paramiko=3.3.1=pyhd8ed1ab_0
patsy=0.5.3=pypi_0
pcre2=10.44=h0f59acf_0
peppy=0.35.7=pyhd8ed1ab_0
perl=5.32.1=4_hd590300_perl5
pillow=10.1.0=pypi_0
pip=23.3.1=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
pkg-config=0.29.2=h36c2ea0_1008
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
plac=1.4.1=pyhd8ed1ab_1
platformdirs=4.0.0=pyhd8ed1ab_0
plotly=5.18.0=pypi_0
pluggy=1.3.0=pyhd8ed1ab_0
ply=3.11=py_1
prettytable=3.9.0=pyhd8ed1ab_0
protobuf=4.24.4=py39h60f6b12_0
psutil=5.9.6=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pulp=2.7.0=py39hf3d152e_1
py=1.11.0=pyh6c4a22f_0
pyasn1=0.5.0=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygithub=2.4.0=pypi_0
pygments=2.17.1=pyhd8ed1ab_0
pygraphviz=1.11=py39h7ef11f9_2
pyjwt=2.9.0=pypi_0
pynacl=1.5.0=py39hd1e30aa_3
pyopenssl=23.3.0=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.13.0=pypi_0
pysftp=0.2.9=py_1
pysocks=1.7.1=pyha2e5f31_6
pytest=7.4.3=pyhd8ed1ab_0
python=3.9.18=h0755675_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.0=pyhd8ed1ab_0
python-irodsclient=1.1.9=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytz=2023.3.post1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py39hd1e30aa_1
rapdor=0.1.4=pypi_0
ratelimiter=1.2.0=pyhd8ed1ab_1003
rdpmspecidentifier=0.1.1+89.g100a48c.dirty=pypi_0
re2=2023.06.02=h2873b5e_0
readline=8.2=h8228510_1
referencing=0.31.0=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
reretry=0.11.8=pyhd8ed1ab_0
retry=0.9.2=py_0
retrying=1.3.4=pypi_0
rich=13.7.0=pyhd8ed1ab_0
rpds-py=0.13.1=py39h9fdd4d6_0
rsa=4.9=pyhd8ed1ab_0
s3transfer=0.7.0=pyhd8ed1ab_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
smart_open=6.4.0=pyhd8ed1ab_0
smmap=5.0.1=pypi_0
snakedeploy=0.10.0=pypi_0
snakemake=7.0.4=hdfd78af_0
snakemake-minimal=7.0.4=pyhdfd78af_0
statsmodels=0.14.0=pypi_0
stone=3.3.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
svgutils=0.3.4=pyhd8ed1ab_0
tabulate=0.8.10=pyhd8ed1ab_0
tenacity=8.2.3=pypi_0
threadpoolctl=3.2.0=pypi_0
throttler=1.2.2=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pyhd8ed1ab_0
toposort=1.10=pyhd8ed1ab_0
traitlets=5.13.0=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
ubiquerg=0.6.3=pyhd8ed1ab_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=2.1.0=pypi_0
veracitools=0.1.3=py_0
wcwidth=0.2.10=pyhd8ed1ab_0
werkzeug=3.0.1=pypi_0
wheel=0.41.3=pyhd8ed1ab_0
wrapt=1.16.0=py39hd1e30aa_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.2=py39hd1e30aa_1
yte=1.5.1=pyha770c72_2
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
zstd=1.5.6=ha6fb4c9_0
